# Nemesis-Anti-Cheat

./: README.md
Code/: CustomModules.cs  FusionProtector.sln  FusionProtectorByJamesReborn.csproj  FusionProtectorJR.cs
src/: NemesisAntiCheatByNeonDeveloper.csproj
src/NemesisAntiCheatByNeonDeveloper/: BarCodeIDExtensions.cs  FusionProtectorInfo.cs  GameObjectExtensions.cs  HandExtensions.cs  Main.cs  MarrowEntityExtensions.cs  NemisisPingData.cs  NemisisPingMessage.cs  NetworkEntityExtensions.cs  NetworkPlayerExtensions.cs  OwnerServerSettingData.cs  OwnerServerSettingMessage.cs  PageEx.cs  SendBase64FileData.cs  SendBase64FileMessage.cs  SendBitData.cs  SendBitMessage.cs  SendBodyLogData.cs  SendBodyLogMessage.cs  SendGameModeOverData.cs  SendGameModeOverMessage.cs  SendModIDData.cs  SendModIDMessage.cs  SendNotificationData.cs  SendNotificationMessage.cs  ShareBodyLogPageData.cs  ShareBodyLogPageMessage.cs  ShareDevToolPresetData.cs  ShareDevToolPresetMessage.cs  TimedObject.cs
src/Properties/: AssemblyInfo.cs
